$cd-btn: #FFA500;
$cd-txt: #15DEA5;
$cd-btn-start: rgba(1, 28, 55, 0);
$cd-btn-end: rgb(255,165,0);
$cd-bkg: #fff8ef;

body{
  margin: 0px auto;
  font-family: helvetica;
  width: 100%;
  background-color: $cd-bkg;
}

/*----------------------------------------------------- Icons --------------------------------------------*/
.fas{
  color: #feca07;
    font-size: 25px;
    margin-right: 10px;
}

/*------------------------------------------------------------------------------------------------------*/


h1{
  text-transform: uppercase;
  font-size: 45px;
  align-items: right;
}

h2{
  text-transform: uppercase;
  color: black;
  font-size: 25px;
  margin-left: 35px;
}

h4{
  text-transform: uppercase;
  font-size: 28px;
}

strong{
  background-color: black;
  color: orange;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

hr{
  border-color: #feca07;
    width: 100%;
}

/*-------------------------------------------------- responsive display ----------------------------------------*/
@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    flex-grow: 200;
  }
/*------------------------------------------------------------------------------------------------------------*/
.education{
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 50px;
  grid-template-columns: 300px 300px;
  grid-template-rows: 3em 3em 2em;
}


.experience{
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 50px;
  grid-template-columns: 300px 500px;
}

/*----------------------------------------------About me -----------------------------------------------------------------------*/
.About{
  display: grid;
  grid-template-columns: 200px 600px;
  grid-gap: 30px;
  text-align: justify;
  margin: 40px 10px 40px;

}

#photo{
  float: left;
  width: 250px;
  height: 300px;
  margin-right: 35px;
  margin-left: 15px;
  margin-top: 22px;
  border-radius: 10rem;
  border: 8px solid $cd-btn;
}

.article{
  text-align: justify;
  float: right;
}

/*------------------------------------------- Portfolio ----------------------------------------------------------------------*/

#gallery{
  width: 350px;
  height: 300px;
  margin-right: 35px;
  margin-left: 15px;
  margin-top: 22px;
}

section.Portfolio{
  float: left;
  display: grid;
  grid-template-columns: 220px 2px;
  grid-gap: 20px;
  margin-right: 35px;
  margin-left: 15px;
  margin-top: 22px;
}

/*-------------------------------------------------------------------------Navigation bar ----------------*/
.nav {
    text-transform: uppercase;
    width: 100%;
    height: 22px;
    font-size: 30px;
    
    }

.nav_bar-nav{
  margin-right: 10px 80px 10px;
  width: 100%;
    background-color: #2b1a13;
    padding: 20px;
}

.nav__link {
  display: inline-block;
}

.nav__link a {
    text-decoration: none;
    color: #ff9800;
    width: 100%;
    margin-right: 30px;
}

.nav__link a:hover {
    color: #efcb5f;
}

.nav__link a:active {
  color: #efcb5f
}
/*------------------------------------------ Contact me form -------------------------------------------------------------*/
input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
.name {
  text-align: justify;
  font-size: 56px;
  width: 1200px;
  height: 800px;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
  display: grid;
  grid-template-columns: 500px 600px;
  grid-gap: 10px;
  margin: 40px 10px 40px;
  &:hover{
    width: 800px;
  height: 800px;
  transform: scale(2);
transform: translateY(0);
transform: scale(0.1);
    transition: transform 330ms ease-in-out;
    overflow: hidden;
     display: inline-block;
        transform: translateY(250%);
        transition: transform 280ms ease-out 50ms; 
  -webkit-transform: rotate(180deg);  /*Safari */ 
  transform: rotate(180deg);
  }
}


#me{
margin-left: 45px;
margin-top: 30px;
float: left;
border: 4px solid $cd-btn;
border-radius: 10rem;
cursor: pointer;
font-size: 3rem;
padding: 1.85rem 3rem;
&:hover {
background-color: $cd-btn-end;
transform: scale(1.2);
transition: transform 220ms ease-in-out;
}
}
}
// ---------------------------------------------------- footer --------------------------------
.footer-social{
    width: 100%;
    background-color: #2b1a13;
    padding: 20px;
    margin-right: 20px;
    color: orange;
}